<HTML>
<HEAD>
<title>
Hist (LesterHist - Histogramming from STDIN without ROOT)
</title>
</head>
<BODY>
	<h1>Hist: histogramming from STDIN without ROOT</h1>
<h2>Typical usage</h2>
<pre>
cat many_numbers.txt                 | hist            [options]
cat many_X_w_pairsOfNumbers.txt      | histWeighted    [options]
cat many_X_Y_pairsOfNumbers.txt      | hist2d          [options]
cat many_X_Y_w_tripletsOfNumbers.txt | hist2DWeighted  [options]
</pre>
<h2>Examples and Gallery</h2>
<a href="examplesFragment.html">
	<img src="examples.png" alt="Click here to view examples if usage with pictures">
</a>
<h2>Most general usage</h2>
<p>
<pre>
   hist-exec [help [command]]
</pre>
or
<pre>
   hist-exec [mode hist|hist2D|histWeighted|hist2DWeighted]
             [n N] [l N] [u N] [int]
             [nx N] [lx N] [ux N] [intx] [ny N] [ly N] [uy N] [inty] [lz N] [uz N]
             [title TITLE] [notitle] [xname NAME] [yname NAME]
             [rightjustify] [centrejustify] [ynamedirection UP|DOWN|NORMAL]
             [logy] [logz]
             [quit] [showargs]
             [eps FILENAME] [pdf FILENAME] [svg FILENAME] [png FILENAME] [dump FILENAME]
             [nobox] [box] [boxx N] [boxy N]
             [mark] [overwrite] [ignoreweights] [style STYLE] [errors]
             [rainbow] [allanach] [greyscale] [userpal W R G B] [colourscale] [noautoscalezcolours] [fillvoid] [nofillvoid] [dark]
             [multi] [ratio A B] [ratio_connect_points] [ratio_disconnect_points]
             [profile x|y|xy] [fadeprofile] [[no]cropx] [[no]cropy]
             [nolegend]
             [normalize]
             [cumulate]
             [silent] [batch]
</pre>
</p>
<h2>Sources</h2>
<p>
Sources are available <a href="https://bitbucket.org/kesterlester/hist">here on bitbucket</a> and the macport is 
<a href="https://ports.macports.org/port/hist/summary/">here</a>.
<h2>License</h2>
<p>Free for academic or not-for-profit usage.  One tub of clotted cream per user otherwise.</p>
<h2>Author/maintainer</h2>
<a href="http://www.hep.phy.cam.ac.uk/~lester/">Christopher Lester</a>.
</BODY>
</HTML>
